{
  "appId": "com.jandocity.app",
  "appName": "Jandocity",
  "webDir": "dist",
  "server": { "androidScheme": "https", "cleartext": false },
  "android": { "allowMixedContent": false, "webContentsDebuggingEnabled": false },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "updateUrl": "",
      "statsUrl": "",
      "channelUrl": ""
    },
    "SplashScreen": {
      "launchShowDuration": 1800,
      "showSpinner": false,
      "backgroundColor": "#0f172a",
      "androidSplashResourceName": "splash"
    },
    "ScreenOrientation": { "orientation": "landscape" }
  }
}
